C%3A%2FUsers%2FA664134%2FDownloads%2FAtos_Innovation%2FRAtos%2FAtos_Innovatos%2Fui.R="4024BAA1"
C%3A%2FUsers%2FA664134%2FDownloads%2Ffinal_task%2Ffunctions.R="4A4437F2"
C%3A%2FUsers%2FA664134%2FDownloads%2Ffinal_task%2Fserver.R="DEC7A93B"
~%2FMy%20Received%20Files%2Fserver(2).R="9A87693"
~%2FMy%20Received%20Files%2Fui(3).R="1F000E9D"
~%2Fabc%2FNew%20folder%2FAtosInnovatos2017-master%2Fserver.R="4ADD255B"
~%2Fabc%2FNew%20folder%2FAtosInnovatos2017-master%2Fui.R="830CEE67"
~%2Ffinalprog%2FAtosInnovatos2017-master%2Fdocker%2FDockerfile="25409C08"
~%2Ffinalprog%2FAtosInnovatos2017-master%2Fdocker%2Fshiny-server.sh="A1CC1934"
~%2Ffinalprog%2FAtosInnovatos2017-master%2Ffunctions.R="B3902ACA"
~%2Ffinalprog%2FAtosInnovatos2017-master%2Fserver.R="51735B2D"
~%2Ffinalprog%2FAtosInnovatos2017-master%2Fui.R="10FF8283"
