C%3A%2FUsers%2Fa664091%2FDesktop%2FAtosInnovatos2017-master%2Ffunctions.R="276B1FEE"
C%3A%2FUsers%2Fa664091%2FDesktop%2FAtosInnovatos2017-master%2Fserver.R="1ABEAED"
C%3A%2FUsers%2Fa664091%2FDesktop%2FAtosInnovatos2017-master%2Fui.R="1EDDFD2A"
C%3A%2FUsers%2Fa664091%2FDesktop%2Ffinal_task%2Ffunctions.R="B8A13750"
C%3A%2FUsers%2Fa664091%2FDesktop%2Ffinal_task%2Fserver.R="E3ECB63"
C%3A%2FUsers%2Fa664091%2FDesktop%2Ffinal_task%2Fui.R="6050288B"
C%3A%2FUsers%2Fa664091%2FDownloads%2FAtosInnovatos2017-master%2FAtos_Innovatos2017.R="36DF6AB8"
C%3A%2FUsers%2Fa664091%2FDownloads%2FAtosInnovatos2017-master%2Fdata1.csv="389ACAC2"
C%3A%2FUsers%2Fa664091%2FDownloads%2FAtosInnovatos2017-master%2Ffunctions.R="A4E968FB"
C%3A%2FUsers%2Fa664091%2FDownloads%2FAtosInnovatos2017-master%2Fserver.R="5B3337EC"
C%3A%2FUsers%2Fa664091%2FDownloads%2FAtosInnovatos2017-master%2Fui.R="C62086A4"
~%2FAtosInnovatos2017-master%2FAtos_Innovatos2017.R="BB37BC1E"
~%2FAtosInnovatos2017-master%2Ffunctions.R="12ECC520"
~%2FAtosInnovatos2017-master%2Fglobal.R="E2ABC4D6"
~%2FAtosInnovatos2017-master%2Fserver.R="42B0D777"
~%2FAtosInnovatos2017-master%2Fui.R="1D32CABF"
~%2FMy%20Received%20Files%2Ffunctions(1).R="514ADE71"
~%2FMy%20Received%20Files%2Ffunctions(2).R="D5054121"
~%2FMy%20Received%20Files%2Ffunctions.R="A66C9337"
~%2FMy%20Received%20Files%2Fserver(2).R="FD97138B"
~%2Fchangesatosinno.R="CD4D63D"
~%2Ffinal_task%2Ffunctions.R="B56F33AE"
~%2Ffinal_task%2Fserver.R="322C9CB5"
~%2Ffinal_task%2Fui.R="263D3120"
~%2Fforcast.R="242FAFCF"
~%2Fshinydemoapp%2Fui.R="E6F0684C"
~%2Fshinysampleapp%2Fapp.R="3F4513AD"
